jsik
function greet() {
  
/*  
  ⢰⣿⣯⠷⠶⠶⣤⣄⣀⣀⠀⠀⠠⢄⣀⣀⣠⣤⣤⠤⣤⣤⣤⣤⣤⣄⣀
⠀⠈⢽⣆⢿⣿⣟⢲⣮⣭⣭⣝⢛⣛⣩⣭⡵⢖⢶⣖⣒⣚⣖⣚⣃⠻⡷⢈⡷⣄
⠀⠀⠀⠹⢮⣿⣿⡿⢛⡍⣘⢸⡿⣎⣾⡥⡧⢈⣼⢷⠶⠭⡘⡣⣞⢲⠞⠳⠾⢈⣆
⠀⠀⠀⣠⢖⡼⢣⣴⣿⡷⡿⡏⡗⡻⠩⢱⠿⣬⢱⠻⠺⠓⠍⡻⢸⠂⣟⣸⠅⡚⢙⡆
⠀⠀⣾⣳⢛⣼⣿⣿⠫⠉⣧⡼⡊⢒⣱⢺⣃⣿⠰⡇⢀⠂⠂⠁⠝⣦⣏⣼⣆⠃⠰⢷
⠀⣾⣻⢧⣿⣿⣿⣿⡷⠞⡟⠐⠏⡀⠈⠁⡀⠂⠉⡀⠈⡀⠄⢶⠙⠳⡅⢨⡽⣄⢁⡸⡄
⢸⣇⡿⢾⣹⣿⣻⠏*/return "hello world!"; /*⠒⠘⠣⠤⠇
⢸⢿⡇⣿⣿⣿⣼⣃⡧⡬⡅⣧⠅⡀⡀⠈⢇⣉⡸⠃⡀⡀⡀⢻⡒⢤⢉⠏⡁⡏⠙⠛⡇
⢸⢸⡿⢋⣿⣿⣿⣗⣞⡠⠤⢤⡀⡀⡀⡀⡀⠘⡀⡀⡀⡀⡀⠘⣇⡗⠸⡅⡳⢘⣞⢠⡇
⢸⣾⡇⣾⣿⣿⡿⡿⠒⢪⣈⣁⣀⣀⣀⣐⠒⡖⠲⠄⡀⡀⢀⡀⠠⠌⣛⢤⣏⡿⣾⢸⠃
⢸⣿⣧⣿⣿⠶⠛⠛⠉⠉⠉⠀⠀⠀⠀⠉⠉⠉⠙⠛⠛⠓⠦⢵⣉⠛⢯⠻⠹⣳⢬⢻⡀
⠘⡇⣿⠟⢁⣴⣶⣶⣶⣤⣤⡀⡀⡀⡀⠀⠴⠶⠿⠟⠛⠛⠓⠦⠌⠒⠾⣎⢣⠚⣶⢸⡇
⠀⢳⢹⡄⡹⠉⣴⡶⣴⣌⡹⢽⡄⡀⠀⡀⢀⡴⠟⢻⣷⠦⣵⡀⡀⡀⡀⠈⢣⡍⢿⢸⡇
⠀⠈⡏⣇⠱⠚⢿⡄⠈⠋⠀⠘⣿⡀⠀⡀⡀⠠⣔⣂⣀⡀⠤⡀⡀⡀⡀⡀⢸⠛⣷⢸⠇
⠀⠀⣧⢹⠸⡀⠙⠓⠂⡀⡀⡀⣟⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠳⢸⡀⠂⢸
⠀⠀⣽⢸⡇⡀⡀⡀⡀⡀⡀⡀⠇⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⢸⡃⠀⡞
⠀⠀⢹⢸⣇⣹⡀⡀⡀⡀⡀⠘⡀⡀⡀⡀⠀⠀⡀⡀⡀⢀⡀⡀⡀⡀⡀⡀⢸⡋⠁⣷
⠀⠀⠈⡏⣿⢳⢆⡀⡀⡀⠁⢶⣤⡀⢀⠐⠊⠛⡀⡀⡀⡀⡀⠑⡀⡀⡀⢀⣼⡇⡀⢿⡀
⠀⠀⠀⢹⣹⣎⣷⣦⡀⡀⡀⡀⠉⠉⠁⡀⡀⠀⠀⢀⣀⡔⠂⡀⡀⡀⡀⣼⣿⡀⢠⣏⣷⣄
⠀⠀⠀⠀⢷⣿⡼⣿⣧⡀⣀⣀⣀⣠⣤⣤⡤⠖⠋⠉⠁⡀⡀⡀⡀⢀⡠⣿⡟⡀⣬⣶⣿⣯⣓⢦⣄
⠀⠀⠀⠀⠈⠻⣿⣽⣿⣯⡙⢫⣉⡁⡀⡀⡀⡀⠄⡀⡀⡀⡀⡀⡘⢹⣷⠋⡀⢴⠿⣿⠟⠡⠌⠑⠨⠙⠶⣄⡀
⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣷⣤⠙⠳⢶⣶⢞⠃⡀⡀⡀⡀⣤⣈⣰⡟⠁⡀⢠⠎⠠⡿⡀⡀⡀⡀⡀⡀⡀⡀⠉⠓⢦⣄
⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣡⡀⠈⡉⡀⡀⡀⡀⡀⢀⣼⡾⢏⡀⡀⣠⠏⡀⡀⡇⡀⡀⡀⡀⡀⡀⡀⡀⠂⠈⡀⠈⠛⢦⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣷⣾⣷⡀⠤⡀⢀⣤⣿⣿⠄⡡⡠⢞⠡⡀⡀⢠⣇⡞⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠹⣆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⡾⣋⢄⡞⢡⠞⠐⡀⡀⡀⣷⣷⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡘⢧⡀
⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣟⣵⠋⡴⢛⡀⡀⡀⡀⠠⣿⢿⠆⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⢀⣀⡀⡀⠂⢙⠳⢦⡀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⡟⣡⠞⠐⠁⡀⠇⡀⡀⣤⣿⡿⠞⠋⠁⡀⡀⡀⡀⡀⡀⡀⡀⠈⠛⠻⣿⣰⣆⣀⡀⠙⢦⡀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡻⢿⣿⣿⠋⡴⢫⣆⡴⠞⠁⡀⣀⠲⡀⡀⢀⣰⠶⢿⠟⠛⠛⠛⠚⠓⡀⡀⡀⡀⡀⡀⠉⢹⠿⣷⠄⠤⠙⣆
⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣷⡟⠡⡞⠽⠓⠁⡀⢀⣰⡾⠇⡀⡀⢠⣿⡁⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⢸⣇⠘⡀⠘⣧⢂
⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⡷⠉⠁⡀⡀⣴⣾⠟⡀⡀⡀⢰⡟⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠈⢹⡆⡀⡀⠸⡆⢆
⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⠢⡀⠚⡀⢼⣿⢣⡀⡀⡀⡀⢼⡇⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⢰⢸⡇⡀⡀⠆⢿⢸⡀
⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣿⣿⡆⠉⡀⡀⠆⡀⢸⡷⠂⡀⡀⡀⡀⣾⠇⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠈⠺⠅⡀⡀⠈⠸⣇⢇
⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣟⠳⠁⠁⡀⣸⡀⡀⢸⣧⡀⡀⡀⡀⡀⣿⣇⡀⡀⡀⡀⡀⡀⡀⡀⡀⠀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡖⡀⡀⡀⡀⠠⢻⡸⡄
⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⡀⡀⡁⣸⢁⣌⣻⡀⡀⡀⡀⡀⡀⣿⣿⡀⡀⡀⡀⡀⡀⡀⡀⠀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⢀⡿⡀⡀⡀⡀⢸⡘⡇⣷
⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⡏⣿⣢⣖⢻⣴⣿⣼⣧⡀⡀⡀⡀⡀⣟⣿⡀⡀⡀⡀⡀⡀⡀⠀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣸⠃⡀⡀⡀⢀⠠⡇⡇⣿
⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣝⣿⡹⣿⣿⣿⣿⣿⣿⣿⣗⡀⡀⡀⡀⣿⡅⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⡀⡀⡀⡀⢈⢰⢳⡇⣿
⠀⠀⠀⠀⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡀⠃⢛⣿⣿⣿⣿⣿⣿⣿⣶⡀⡀⡀⣿⠁⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡏⡀⡀⣠⣋⣼⣿⣸⣇⣿
⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⣧⠸⣨⡹⢿⣿⣿⣿⣿⣿⣿⣆⡀⠰⣿⠂⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣧⣤⣬⣶⣿⣿⣿⣿⢸⡏
⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣶⠛⣮⣇⣿⣿⣿⣿⣿⣿⠆⠘⠛⠃⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⣿⣿⣿⣿⣿⣿⣿⣻⣿⡇
⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⠟⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠀⠀⠀⡀⡀⡀⡀⡀⡀⡀⡀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧
⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠈⢠⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠀⠀⡀⠀⡀⡀⡀⡀⡀⡀⡀⡀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⠤⠄⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠚⢃⣴⣿⣿⡷⣟⡿⣿⣿⣿⣧
              ⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⠤⠄⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⠚⢃⣴⣿⣿⡷⣿⣿⣧

*/
}
